Run Information
========================
cognizant.intelligent.test.scripter.engine : 1.1
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 1.8.0_162
java.home            : C:\Program Files\Java\jre1.8.0_162
os.name              : Windows 8
os.arch              : x86
os.version           : 6.2
file.encoding        : UTF-8
========================
Run Started on Sun Aug 05 01:45:55 GMT-05:00 2018
Loading Browser Profile
Loading RunManager
[Scenario:NewScenario] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
ApiLink not available!!
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 2.31.488763 (092de99f48a300323ecf8c2a4e2e7cab51de5ba8) on port 6003
Only local connections are allowed.
2018-08-05 01:46:11:08S -0500 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: OSS
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input: @https://www.seleniumhq.org/ | Conditon:  | @05-Aug-2018 01:46:11.011
[DONE]   | Opened Url: https://www.seleniumhq.org/

===================================================================================================

Step:2   | Object: Projects | Action: Click | Input:  | Conditon:  | @05-Aug-2018 01:46:15.015
Using @link_text [Projects], Object 'Projects' Found in 299 ms
[DONE]   | Clicking on Projects

===================================================================================================

Step:3   | Object: Download | Action: Click | Input:  | Conditon:  | @05-Aug-2018 01:46:17.017
Using @link_text [Download], Object 'Download' Found in 295 ms
[DONE]   | Clicking on Download

===================================================================================================

Step:4   | Object: Documentation | Action: Click | Input:  | Conditon:  | @05-Aug-2018 01:46:19.019
Using @link_text [Documentation], Object 'Documentation' Found in 1172 ms
[DONE]   | Clicking on Documentation

===================================================================================================

Step:5   | Object: Support | Action: Click | Input:  | Conditon:  | @05-Aug-2018 01:46:23.023
Using @link_text [Support], Object 'Support' Found in 516 ms
[DONE]   | Clicking on Support

===================================================================================================

Step:6   | Object: About | Action: Click | Input:  | Conditon:  | @05-Aug-2018 01:46:25.025
Using @link_text [About], Object 'About' Found in 222 ms
[DONE]   | Clicking on About

===================================================================================================


---------------------------------------------------
Testcase Name        : NewScenario:NewTestCase
Executed Steps       : 6
Passed Steps         : 6
Failed Steps         : 0
Time Taken           : 00:00:31
-----------------------------------------------------

Run Finished on Sun Aug 05 01:46:28 GMT-05:00 2018
-----------------------------------------------------
ExecutionDate        : 05-Aug-2018 01-45-55
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:31
ReportPath           : file:///F:\CIT Project\Selenium Web Automation\Results\TestDesign\NewScenario\NewTestCase\05-Aug-2018 01-45-55\summary.html
-----------------------------------------------------
